# Database configurations
DB_HOST=db-1
DB_PORT=5432
DB_NAME=exampledb
DB_USER=exampleuser
DB_PASSWORD=examplepassword

# Backup configurations
BACKUP_DIR=/backups
DAYS_TO_BACKUP=7

# Interval for running the script (in seconds)
INTERVAL=7
